<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerenciador de Anúncios</title>
</head>
<body>
    <section class="menu-bar">
        <h1 class="logo">LOGO</h1>
        <nav>
            <p class="menu-item" onClick="Display.dashboard()" class="dashboard-menu" >Dashboard</p>
            <p onClick="Display.ads()" class="ads-menu">Anúncios</p>
            <p onClick="Display.report()" class="report-menu" >Relatório</p>
            <p onclick="Display.contact()">Contato</p>
        </nav>
    </section>

    <main>
        <section id="dashboard">
            <div class="title-page">
                <h1>DASHBOARD</h1>
            </div>
            <div class="box-info">
                <div class="box-dashboard totalAds">
                    <h2>Total Anúncios</h2>
                    <p id="dashboardTotalAdsBox">15</p>
                </div>
                <div class="box-dashboard Investment">
                    <h2>Total Investido</h2>
                    <p id="dashboardTotalInvestment">R$ 362.120,00</p>
                </div>
                <div class="box-dashboard view">
                    <h2>Total Visualizações</h2>
                    <p id="dashboardViewBox">28.254.268</p>
                </div>
                <div class="box-dashboard clicks">
                    <h2>Total Cliques</h2>
                    <p id="dashboardClickBox">8.254.268</p>
                </div>
                <div class="box-dashboard">
                    
                </div>
                <div class="box-dashboard share">
                    <h2>Total Compartilhamentos</h2>
                    <p id="dashboardShareBox">510.268</p>
                </div>
                
            </div>
        </section>      

        <section id="ads">
            <div class="title-page">
                <h1>ANÚNCIOS</h1>
                <button onclick="Display.displayAdsRegister()" class="positive">Novo Anúncio</button>
            </div>

            <table id="data-ads">       
                <thead>
                    <tr>
                        <th>Anúncio</th>
                        <th>Cliente</th>
                        <th>Data de Início</th>
                        <th>Data de Fim</th>
                        <th>Investimento Diário</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </section>

        <section id="ads-view">
            <div class="box-info">
                <div class="box-dashboard total">
                    <h2>Investimento</h2>
                    <p>R$ 362.120,00</p>
                </div>
                <div class="box-dashboard view">
                    <h2>Visualizações</h2>
                    <p>28.254.268</p>
                </div>
                <div class="box-dashboard clicks">
                    <h2>Cliques</h2>
                    <p>8.254.268</p>
                </div>
                <div class="box-dashboard share">
                    <h2>Compartilhamentos</h2>
                    <p>510.268</p>
                </div>
            </div>

            <table id="data-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cliente</th>
                        <th>Data Início</th>
                        <th>Data Término</th>
                        <th>Investimento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Campanha XYZ</td>
                        <td>Capgemini</td>
                        <td>01/01/2022</td>
                        <td>20/02/2022</td>
                        <td>R$ 1530,00</td>
                    </tr>
                </tbody>
                
            </table>

            <div class="buttons-div">
                <button class="negative">Excluir</button>
                <button class="positive">Editar</button>
            </div>
            
            
        </section> 

        <section id="ads-register">
            <div class="title-page">
                <h1>Cadastrar Anúncio</h1>
            </div>
            <div class="container-client">
                <form class="data-form" id="ads-form" action="" onsubmit="FormAds.submit(event)">
                    <h3>Nome do Anúncio</h3>
                    <input type="text" data-index="new" name="ads-name" id="ads-name" placeholder="Nome do anúncio">
                    <h3>Cliente</h3>
                    <input type="text" name="client-ads" id="ads-client" placeholder="Nome do anúncio" >
                    <h3>Data de Início</h3>
                    <input type="date" name="date-start" id="ads-date-start">
                    <h3>Data de Término</h3>
                    <input type="date" name="date-end" id="ads-date-end">
                    <h3>Investimento Diário</h3>
                    <input type="text" name="ads-investment" id="ads-investment" placeholder="500">
                    <span>Digite apenas números.</span>
                    <br>
                    <div class="buttons-div">
                        <button id="cancelAddAds" class="negative">Cancelar</button>
                        <button id="saveAds" class="positive">Salvar</button>
                    </div>
                </form>
                
            </div>
        </section>

        <section id="report">
            <div class="title-page">
                <h1>ANÚNCIOS</h1>
                <button class="positive">Imprimir</button>
            </div>

            <table id="data-report">
                <thead>
                    <tr>
                        <th>Anúncio</th>
                        <th>Cliente</th>
                        <th>Data Início</th>
                        <th>Data Término</th>
                        <th>Total Investido</th>
                        <th>Visualizações</th>
                        <th>Cliques</th>
                        <th>Compartilhamentos</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Anúncio XYZ</td>
                        <td>Emerson Company</td>
                        <td>01/02/2022</td>
                        <td>10/02/2022</td>
                        <td>R$ 1500,00</td>
                        <td>352524854</td>
                        <td>589542</td>
                        <td>597587</td>
                        <td><button id="edit" type=class="positive">D</button></td>
                    </tr>
                    <tr>
                        <td>Anúncio XYZ</td>
                        <td>Emerson Company</td>
                        <td>01/02/2022</td>
                        <td>10/02/2022</td>
                        <td>R$ 1500,00</td>
                        <td>352524854</td>
                        <td>589542</td>
                        <td>597587</td>
                        <td><button id="edit" class="positive">D</button></td>
                    </tr>
                    <tr>
                        <td>Anúncio XYZ</td>
                        <td>Emerson Company</td>
                        <td>01/02/2022</td>
                        <td>10/02/2022</td>
                        <td>R$ 1500,00</td>
                        <td>352524854</td>
                        <td>589542</td>
                        <td>597587</td>
                        <td><button id="edit" class="positive">D</button></td>
                    </tr>
                    <tr>
                        <td>Anúncio XYZ</td>
                        <td>Emerson Company</td>
                        <td>01/02/2022</td>
                        <td>10/02/2022</td>
                        <td>R$ 1500,00</td>
                        <td>352524854</td>
                        <td>589542</td>
                        <td>597587</td>
                        <td><button id="edit" class="positive">D</button></td>
                    </tr>
                </tbody>

                <tr>
                    <td>TOTAL</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>R$ 50.254.548,00</td>
                    <td>352.524.854</td>
                    <td>589.542</td>
                    <td>597.587</td>
                    <td></td>
                </tr>
            </table>
        </section>

        <section id="contact">
            <div class="title-page">
                <h1>CONTATO</h1>
            </div>

            </div>
        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>