:root{
    --cor0:#FFFFFF;
    --cor1:#f2f2f2;
    --cor2:#1f6feb;
    --cor3:#2e3a40;
    --cor4:#A737FF;
    --cor5:#223037;
    --cor6:#9e9e9e;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    background-color: var(--cor1);
}

.container {
    max-width: 1140px;
    margin: auto;
}

header a img{
    margin: 20px 0 20px 0px; 
}

section {
    margin: auto;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 10px 0;
}
footer p {
    text-align: center;
}


.profile {
    display: grid;
    grid-template-columns: repeat(4, 224px);
    justify-content: space-between;
    gap: 16px;
}

.profileBox {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--cor0);
    width: 224px;
    height: 440px;
}

.profileBox .photo img {
    margin-top: 10px;
    border-radius: 10px;
    width: 201px;
    height: 201px;
}

.profileBox h2,
.profileBox .infos h2 {
    font-size: 16px;
    margin: 8px 0px 5px 0px;
}

@media (min-width: 720px) and (max-width: 980px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile {
        grid-template-columns: repeat(3, 224px);
        justify-content: center;
    }

}

@media (min-width: 500px) and (max-width: 768px) { 
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile {
        grid-template-columns: repeat(2, 224px);
        justify-content: center;
    }
}
@media (max-width: 499px) { 
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile {
        grid-template-columns: repeat(1, 224px);
        justify-content: center;
    }
}